PORT = 3000
SESSION_SECRET = 'yoursecret'

# NODE APP ENVIRONMENT VARIABLES
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=138.49.184.47
DB_USERNAME='wateski3978'
DB_PORT=3306
DB_DATABASE='wateski3978_library'
DB_PASSWORD='v*hNkwLm74cpFqRj'