# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=138.49.184.47
DB_USER='wateski3978'
DB_PORT=3306
DB_NAME='wateski3978_library'
DB_PASSWORD='v*hNkwLm74cpFqRj'